serenity.report.encoding = UTF-8

# WebDriver Configuration
webdriver.driver = chrome
webdriver.autodownload = true

# Chrome Options - Sin modo headless para ver el navegador
chrome.switches = --remote-allow-origins=*,--disable-dev-shm-usage
headless.mode = false

# Serenity Configuration
serenity.take.screenshots = FOR_FAILURES
serenity.browser.maximized = true

